{
    "name": "WorkSpace",
    "version": "0.0.1",
    "description": "Collaborative WorkSpace v.0.0.1",
    "dependencies": {
        "socket.io": "latest",
		"express": "latest",
		"node-static" : "latest"
    },
    "author": "Lena, Alex & Rajesh"
}